# signing keys

## deepthought master key signature

    4096R/5349B599
    Key fingerprint = DB10 A5E6 8C99 B0DB DC10  0048 3A85 F012 5349 B599

## deepthought encryption subkey

    4096R/ECFF87D0
    
    -----BEGIN PGP PUBLIC KEY BLOCK-----

    mQINBFtXJ4wBEADCUpnvjmTN6hHlMpYmihcSrqKhd7qNk/ZOWKnpWJkl7pzgJWWT
    H+Fz8tLIjdiWq9SVb5jBIOP7ZN5zh4izb/mRNSJlDYAavG+k2oeq2KIKw06PeMqP
    8IxoQamzPXr828LwhromxBMUispoPIXA+Ml2yxN4nIgSSl2lvo12MSJRemFD3SUz
    AfhNeErfr8sNG74uVkZZIdX6/VK1d7tuKzvAUK9ObC3tZPJyt9zSn02d6ZvrESEy
    SCkwelIc2e0ao2eS146JfndZtzVj4NJGujw9GJsCsZR7tNiHqkm1QnJc8rs+mI/f
    CWcSbfv60dEJI5yrC2U278KDG0xOmdAMGSCRDDoFPqg4pHOib0ktn1gZoSEw6O54
    INa/PPAgg3MLUP61BHMfpZgJxvD5KhXaE48uZyTumzZ8BgYWp1+f/XRa9iwQv1s0
    Mz3vnICeBKoTb0kR6U6SBzXN2CrU8TSC1R3ayz/Lkg+j53m7Dd+LHgtSWDaadWMt
    +mQl8Rw1CQfkn5Sox8Zb3OLcbDLtTR+45oTDIOs1efMcgZ4nl5WWtH3AZP6fvtss
    7bAmW/GdL85xdM6ZZ90DibBFB0VRrS2ZhKqNJvNpwReOCfUrlwgvRm0NsmngRAz/
    J1fYLY3j4y8+W37QoyBe1dh+yflGT0EMtwTwrQypx79Kv4OUfGJpo8B0WQARAQAB
    tClkZWVwdGhvdWdodCA8ZGVlcHRob3VnaHRAY2lyY3VpdGJsdWUuY29tPokCOAQT
    AQIAIgUCW1cnjAIbAwYLCQgHAwIGFQgCCQoLBBYCAwECHgECF4AACgkQOoXwElNJ
    tZkRRhAAsmQyJj8ES9S/hOuR9FG28F2TMSfxvtiuY4xsaCC1yr5s+A7UUOMYwtQj
    YItvI/XSC14WKLhE4PcpuEZyC37hAgjLwgGUvaSZIh3XyhFbM2DfrDiRbUhiHO5n
    +gIKGN2B34KRmNKmsdKjvt1Y6T9DP1UJLKeW/d/wyebYmYaRL49ks245OgoqUiMi
    aOrmXOxIz+P5yaHOQJeSaGS7yo9YxK6h7XqXmiVVg6gd4DACO9N23vk+/j6J/o+y
    6Hk9oMiA/xpL9nIZeTWTzfz+7ooz5tV/DXREf7IC2LOO1tjvZZ/FpcKk1Rs8naS/
    MABa+mt8lFYdpTXuMr7gtffnc2H4HVduxnPN9/IclVVhVsxkM87wVSyKOXTHoMmY
    UYeFHMvIWVrCCQvSUkguvsEeGnzVohCd+E+K0EsAkgtqewCjCJQP+C6TZ2JXbJ+L
    ABt/c6KXCa5W0chf8aGsRlRWA+aU0cN9DaJA24BgaoHobxPTqTxkv/IFr4ksDFHh
    Zd82n+ZG+bl4Urm4OtXdGs4R84j2N/0j8X4TwiRr+rRfPVHLijWHewTVFJGzuwU/
    j4GiV5p853qBNoqr0MqSuTvpj7w0/BFVonMIpvlEP8K1qQBIdwgh+tPa4/wifwh7
    rqFvZzq0HLt4I/1TVfMtcWQ9l/XdPyPVrtf6e6iZtm6469woRz25Ag0EW1cnjAEQ
    ALPXbJMmYpjMdTyoRgenS7ptybGD499gES1HEsHsEyYAxxnOqdW0w5idZ5VtLiT1
    7XIORUGyBoJX3mSUVvl0nPpQ45NKW5HVO3gaNtJcXD8UL59Sm/HRRyXtDZmsei4G
    P5+Hzo7Omu9Y8nqIvR2fU01tJ3b4u80nZttlSXer961dnmZ9bhbysmt7BZjYjHQV
    wL37c8diUoccsIBdfG5J7DErfzBZrqEHzfQRiyjg5lAhyOFrLWCgmDk+rYL/n+kH
    ryvSEDuOp5ah/Z2/uhLYqkXKNcb7HSakGkyKmoShwUUuUMZSJhJa6uohxuv0BJ32
    3W4Tm6Sos/Px/f0ZT96H/gXGHxln5TIFfKJ4HpjqZ8zlAFFZJp12wyyOG/qpCfZo
    P1xgrqUFtf/gG4C3XN0DHilFvTKVjMvbmg+Y2tTw35ciZrnXJsyUrbjOfk20w8fE
    J7E8RQPOA+wmw2bqLMvVD3yHWpTPfOvqnkuQE3JOODs20ceGpTT7jF/v8sTgREMc
    VI01qPv/LC3dKHTv8+RHlsYdGLWbZIpC6fXO+QHsQjYZM5cHd6cqMPhz21Ccb111
    4zkFcxSeD7r0CweT1Em8kDg1zagqYijnQ/iZCfF0uCNvOjboR98pgvBdYXGeWbCs
    8D+YJ3INsGsfNThjs7A/SqWHAw6XvuKXT9FJyra7gBkVABEBAAGJAh8EGAECAAkF
    AltXJ4wCGwwACgkQOoXwElNJtZljWg/8CCEgMyeg+G90wN/rnMRB8SjCyjCjVcCE
    nPoyF2Ep1RMlBGr+4iLNcj12bB8XGLQOqJnC1Z5rY0+0C0UOvWWSIIhmy49i6ONM
    Qk7L9QA7JxmfYzHyz0CM4PRgKdVlxyg/FJQb12UFGezBrlV7Z7p1igX9pVtnHlJM
    LBeBApZJfRxvPHYNFA9svYTexj2St6IggqwwPTfsN1vjjczsn2GUZ0AmdcIC14lN
    bc3YBXv2+qIAiVcBheEYksNiBjxaoauRqXKL5ZhvZoeFjF0Sd/yGO+Kt28LVEUyh
    Xt0q2wN0YKuIPgDrRqJpvZ5nsEYmWW0RVaK9/bW9mIYcEDfA5ZZJRGrbdADkziNs
    W7rZZshH+6UBUj9WxfTZAYlYOgZL8o+zAbK4TtYQsvKGc4hbYTGNWR9FmaBLJqzv
    Zq0da3lwZm3A6VhfwC79RusuA7qU/IlDNzGxRttbL/WReoOkfVxef/8HZjfLg35s
    OVG9E6BVglvMLT7UjJiJlp//Rhgy4zn++ceooDn0jF2NOuSQ/xVFt/RnG6m8kFQp
    V6OXUolahWhEsQz6Mz/QcOBhNJhw1xbFpPyysuLQsFDn6G1tdhhYtmlJ+ozLY1Hs
    H/dTPC8N1rZLx4AndQ5CmjZ37V3XQXkKeTke0awburIKxv2tukYrfWt/wKM1tj45
    lLkYlVaNm6u5Ag0EW1cqIgEQALY84wrktQrtaB5sbLYpbUfzGZAfMAxENZSRYHEo
    BKHdcqgbr/O0axiLdpA9eBbOfliaBLmEzzu7l/dirbRibjc/hA9Y7BXcJk/aXi1c
    9UqdcAawUqDPklmPtBgj3cW04jUu/Hz43nLedS4P5f9p1DZwY21N6Lz0lh7WXCo7
    6KtLOJvkpWngecht71renGx5qDHUO3vnlLhm8rHrIIo7zhFjts+BY4XetQJrxyTX
    VaexqHJa8084kXnSLskgiUKq0fuT0pUu2UDuX9TUHMG4q3g8ZDaGjrVTNPMG2t8w
    2FKWIORYt42WvUXv1zEmhBGQMjs3q3YRYx6Kpjm1zij7YU3kDoZ8u/HoWNVoCBRy
    MUukuDAyFP6xnYA22hmu6ODg824r2arvajPI+ljnJqkDoNFoFYNpNXxgd+H5p2S+
    +tS3VMSqXZaf8Vl4FSGy/3PDCGMlsGosUkR499g2OozD47xtzEunqgErls/ukaW3
    C9hu2a4A5WZjgNoFYZx8EF84vz1PlT6HUrbb/ar7++Pf0Nt6M23WHiD+58W+5jf1
    RXXTivKTAHTM+FwO70S8/bXewBpmu4IstwWDkn2F123c/CuIB326HsL6wBuAOoLa
    egJyE+UF45eIp9kIlvBBT0EZyt+trtK9CtrK3SmkqHzZRZHhBcDbkPsoEjVdcEyM
    pGdhABEBAAGJBEQEGAECAA8FAltXKiICGwIFCQWjmoACKQkQOoXwElNJtZnBXSAE
    GQECAAYFAltXKiIACgkQVXmLOGRTpCw7rxAAlEKsbTtsZKeXcOu4VMtSofCISEG3
    u/pFbroAGbJy7WJq0lv3WITPAGjyCJy9G9l5/R6Y/5l/TrJEVklcQq0+8zpQX+Ar
    rsXwSvGqhaqjTGYEIHtn1rrUFPmccQSbmSF9LiKUHGLnWce68S6nuykqgvBamgtB
    Uzyq3elBtWSTGwMTyZMkARU18Qqib5tuKcYx7KdXUi3aOeX3Dpny+/LXNmRbiGGj
    QFhGw4Z1j5IljOlTGa35jw/R1kF8COzkcLqkF5b8kCn4FJLqC2NZ8E5+JXkjf8Wh
    s5FxMDn+VRmXha6TKC0meIE1KRNh/GzFaRE2W9AV0lWMp0UDuxGRFU279msTkFF+
    sU2pPccOTubO8EbKpFZiyuvXFVAjtJUsMufsDhO9oUuLUcNlVzS6CvlGUDMU4jXp
    1lzgbPkw3XlGl94rn+OujunC41mSTHIL8Nvlt/ExKyprA4s0E4krTlAXLvNwjNgN
    aWdGBAQ3QVGBgxxAfAkAveOzuKJauYsfXQDlqv0vDa7as7LxtPH3inMMl7DUaVkQ
    50i37Z35egOr5JjG5YRNtbBod2JdP0ZN+zbpWFJ5c49KSPXhuB3D6zjEyGAPBFf1
    bQf+sONe8A70b2MqDnxUtv71i2ihvYXY54ZKqtFGLX81EMQm4l0JZf+iQqPl99Al
    ZDtfJXApzklbRUv8bA/5AS6EInhgfvDb9KRqJH23kQUctlZjPM9wpZhEIA0mk8IZ
    Eiw2X/xycO7G2g6NgNVPAEeyYR6NToVawRPQVfBnMQaZ/soCurh9J19K4jvSPRMl
    KZQyE5mQ7daMvXYcPjoK8nC/YxUIltVquxNMufFMa1shr5KJmBqWtNoAm4ca3C/J
    FlLC6IkJjOdCmuobXHLu9NN/DdemcpD2bZWHYTld/vqMMgCpO2u8rQS59pfzNcef
    Q1qaaxPPv8e5m+3iWNyG93qrJCOTg6MwYrsrTyF4RzqCQdCVPMAQ0ymqFY+fUq3b
    3l9vL7PpJ/6s70Bx2FjV3dRwbLn+iaAQk9Zk2jq0abb4GfsIpl//mJCAcP+FV05x
    ouhhHxXJ8eB3uiFm3Vr66GW7sMLNvEInEwI2Iex/6/7/ov0/+DqJ0YRfLgtr/CkB
    KUmK7M/K825fzbLRxrm9AbDUVM1cey6SvUnVQpbp+jcctPvVnoysOaDcRt8cFVGW
    KBwIY1tBrH9vs8Suc0EwuHIPkRXaTMJsk/SA8D2wSlLvpWtaNbGv3SmhSz38dpwR
    LWz0qOdOCvOO3fzy568ZFrPp70Lm7HDMvioem1i+I2PjaNqqJd+RnZIByWXyRvZv
    sd+5nBcrsvg0eLPVYFzhdQ9sazYV/uynabqQha3j6KTij4pLe3wC8TvfyamNNqO5
    Ag0EW1cvKQEQAMKUV33tt7zRFbBbOwpEo0IesDeL5h+pXPoUrbu9j7NKrrcJK6Qp
    wHc2KM78qLSsuFsu8ClrLgm+/9D/BQrKgmeYT+nI6baSM7rdMAbDGhRn0U/J10bc
    V7joC2macFGvluX4wd3FK70oYIQY6mGxjhQtgC0EWYloFdEjjMlgMZjtP+sE7ZqQ
    oNuzQcdLFsNS7eofP6BOWTCJRQgPrco7NnmM99C0zrwlE2fZCzK/WpgNDLLzbkmV
    E6Oyw0R9pIbkikW0W67Y3U9Q4CtU52GNuxYf5oHKkijeog9afkOW6SYFpfWLjBDo
    j/t0NvJLJRxu8RspOCANdZ62cH+Eu5Uc3onnFiGJYfsJJrM3TjF5CZPFCUpZxoC9
    peE/IE/onCZnZ9z4Q3X3G6c26KPlQctrA6qrd8oGIj21lArU9SL8jc8AxWngkWSV
    +oeTETaZt8x5ljwLYlGkSAk1ZnBOK4SnZO1HQ92XTov09DvcryIJkTHzwxGHXgW9
    SztY3Sj1wX8lSSzlngcIFwCASkV+tM10Oh6s8blEA3E7DDiYWr4bkesw5tF/fAp6
    mBuQ5WBAr3Y3yR9rG/UgssMiakNrx+NBPVSbBuBWhZv9X7LYiagRbqf97ZjBzuY3
    UMTbEEUGAYVf+9jXwEk8bbg/OIc00rzYze85BrWPKxMOcqfwwMzPMzO1ABEBAAGJ
    AiUEGAECAA8FAltXLykCGwwFCQWjmoAACgkQOoXwElNJtZklaA/9HV79/aLFqwjm
    XiqXWLZPmTxfFDdYtfPXYiFECT+pG3lR6BQZbJcGxzTl9KHxVX3EdoGEtjDDiJlQ
    OA3/8L3mwWdXnEE6fsE9ykWkreOlxSHZLQSkPC2t3O8turwhqkbMzjTdtPGsi5f5
    Mdyi8FLFVfs5T3+6tiwrmLTged6eEYglgmKNQs86pCEjTf8rSmZuNMnYiGBnD4oW
    QD3rchwraeq5gkK6YlfopP15HiCeMokPaZhql6BSAn4lTPGn9wsxnIjVT70+5oH5
    Osb93gTRRnYqAPgi+S53MRV3wZ+WmAY6B71XJqYaIF1CkfQjdIeuQY92oxCwISPv
    HIZvSqV5Bc9KHEjH2SHztiq9XV1nhD92aucm3Z3mcNjo98x0q1len82oHTZiaeUf
    44jgfuv+RnV9HMuj+tyuzGdRJbSMzU9FRT2yj5oqjDdTTPK/SBz2YZfonKIE7qhd
    AWsN5xTGI3/dT/34B2JiMbUSbPoUMOmgYfoORMjPG8xZf0ovlZZw1Oi3GepPLS0F
    LY2PB/YE3TH7PjeHcp8gQbBUchtCyTT/QWVfibtwNnDPoNbcmMZ7qU3AMB9Rhr98
    QcQOUO9vpOoe3zkb7zAelazrVqI9iEVNfUOz55d7lG+I+pQVJthghyX/nCwyWWzc
    tFCQ/3mGFbMqKckydFJeKCDye7NKnuU=
    =RV9S
    -----END PGP PUBLIC KEY BLOCK-----


## deepthought signing subkey

    4096R/6453A42C

    -----BEGIN PGP PUBLIC KEY BLOCK-----

    mQINBFtXJ4wBEADCUpnvjmTN6hHlMpYmihcSrqKhd7qNk/ZOWKnpWJkl7pzgJWWT
    H+Fz8tLIjdiWq9SVb5jBIOP7ZN5zh4izb/mRNSJlDYAavG+k2oeq2KIKw06PeMqP
    8IxoQamzPXr828LwhromxBMUispoPIXA+Ml2yxN4nIgSSl2lvo12MSJRemFD3SUz
    AfhNeErfr8sNG74uVkZZIdX6/VK1d7tuKzvAUK9ObC3tZPJyt9zSn02d6ZvrESEy
    SCkwelIc2e0ao2eS146JfndZtzVj4NJGujw9GJsCsZR7tNiHqkm1QnJc8rs+mI/f
    CWcSbfv60dEJI5yrC2U278KDG0xOmdAMGSCRDDoFPqg4pHOib0ktn1gZoSEw6O54
    INa/PPAgg3MLUP61BHMfpZgJxvD5KhXaE48uZyTumzZ8BgYWp1+f/XRa9iwQv1s0
    Mz3vnICeBKoTb0kR6U6SBzXN2CrU8TSC1R3ayz/Lkg+j53m7Dd+LHgtSWDaadWMt
    +mQl8Rw1CQfkn5Sox8Zb3OLcbDLtTR+45oTDIOs1efMcgZ4nl5WWtH3AZP6fvtss
    7bAmW/GdL85xdM6ZZ90DibBFB0VRrS2ZhKqNJvNpwReOCfUrlwgvRm0NsmngRAz/
    J1fYLY3j4y8+W37QoyBe1dh+yflGT0EMtwTwrQypx79Kv4OUfGJpo8B0WQARAQAB
    tClkZWVwdGhvdWdodCA8ZGVlcHRob3VnaHRAY2lyY3VpdGJsdWUuY29tPokCOAQT
    AQIAIgUCW1cnjAIbAwYLCQgHAwIGFQgCCQoLBBYCAwECHgECF4AACgkQOoXwElNJ
    tZkRRhAAsmQyJj8ES9S/hOuR9FG28F2TMSfxvtiuY4xsaCC1yr5s+A7UUOMYwtQj
    YItvI/XSC14WKLhE4PcpuEZyC37hAgjLwgGUvaSZIh3XyhFbM2DfrDiRbUhiHO5n
    +gIKGN2B34KRmNKmsdKjvt1Y6T9DP1UJLKeW/d/wyebYmYaRL49ks245OgoqUiMi
    aOrmXOxIz+P5yaHOQJeSaGS7yo9YxK6h7XqXmiVVg6gd4DACO9N23vk+/j6J/o+y
    6Hk9oMiA/xpL9nIZeTWTzfz+7ooz5tV/DXREf7IC2LOO1tjvZZ/FpcKk1Rs8naS/
    MABa+mt8lFYdpTXuMr7gtffnc2H4HVduxnPN9/IclVVhVsxkM87wVSyKOXTHoMmY
    UYeFHMvIWVrCCQvSUkguvsEeGnzVohCd+E+K0EsAkgtqewCjCJQP+C6TZ2JXbJ+L
    ABt/c6KXCa5W0chf8aGsRlRWA+aU0cN9DaJA24BgaoHobxPTqTxkv/IFr4ksDFHh
    Zd82n+ZG+bl4Urm4OtXdGs4R84j2N/0j8X4TwiRr+rRfPVHLijWHewTVFJGzuwU/
    j4GiV5p853qBNoqr0MqSuTvpj7w0/BFVonMIpvlEP8K1qQBIdwgh+tPa4/wifwh7
    rqFvZzq0HLt4I/1TVfMtcWQ9l/XdPyPVrtf6e6iZtm6469woRz25Ag0EW1cnjAEQ
    ALPXbJMmYpjMdTyoRgenS7ptybGD499gES1HEsHsEyYAxxnOqdW0w5idZ5VtLiT1
    7XIORUGyBoJX3mSUVvl0nPpQ45NKW5HVO3gaNtJcXD8UL59Sm/HRRyXtDZmsei4G
    P5+Hzo7Omu9Y8nqIvR2fU01tJ3b4u80nZttlSXer961dnmZ9bhbysmt7BZjYjHQV
    wL37c8diUoccsIBdfG5J7DErfzBZrqEHzfQRiyjg5lAhyOFrLWCgmDk+rYL/n+kH
    ryvSEDuOp5ah/Z2/uhLYqkXKNcb7HSakGkyKmoShwUUuUMZSJhJa6uohxuv0BJ32
    3W4Tm6Sos/Px/f0ZT96H/gXGHxln5TIFfKJ4HpjqZ8zlAFFZJp12wyyOG/qpCfZo
    P1xgrqUFtf/gG4C3XN0DHilFvTKVjMvbmg+Y2tTw35ciZrnXJsyUrbjOfk20w8fE
    J7E8RQPOA+wmw2bqLMvVD3yHWpTPfOvqnkuQE3JOODs20ceGpTT7jF/v8sTgREMc
    VI01qPv/LC3dKHTv8+RHlsYdGLWbZIpC6fXO+QHsQjYZM5cHd6cqMPhz21Ccb111
    4zkFcxSeD7r0CweT1Em8kDg1zagqYijnQ/iZCfF0uCNvOjboR98pgvBdYXGeWbCs
    8D+YJ3INsGsfNThjs7A/SqWHAw6XvuKXT9FJyra7gBkVABEBAAGJAh8EGAECAAkF
    AltXJ4wCGwwACgkQOoXwElNJtZljWg/8CCEgMyeg+G90wN/rnMRB8SjCyjCjVcCE
    nPoyF2Ep1RMlBGr+4iLNcj12bB8XGLQOqJnC1Z5rY0+0C0UOvWWSIIhmy49i6ONM
    Qk7L9QA7JxmfYzHyz0CM4PRgKdVlxyg/FJQb12UFGezBrlV7Z7p1igX9pVtnHlJM
    LBeBApZJfRxvPHYNFA9svYTexj2St6IggqwwPTfsN1vjjczsn2GUZ0AmdcIC14lN
    bc3YBXv2+qIAiVcBheEYksNiBjxaoauRqXKL5ZhvZoeFjF0Sd/yGO+Kt28LVEUyh
    Xt0q2wN0YKuIPgDrRqJpvZ5nsEYmWW0RVaK9/bW9mIYcEDfA5ZZJRGrbdADkziNs
    W7rZZshH+6UBUj9WxfTZAYlYOgZL8o+zAbK4TtYQsvKGc4hbYTGNWR9FmaBLJqzv
    Zq0da3lwZm3A6VhfwC79RusuA7qU/IlDNzGxRttbL/WReoOkfVxef/8HZjfLg35s
    OVG9E6BVglvMLT7UjJiJlp//Rhgy4zn++ceooDn0jF2NOuSQ/xVFt/RnG6m8kFQp
    V6OXUolahWhEsQz6Mz/QcOBhNJhw1xbFpPyysuLQsFDn6G1tdhhYtmlJ+ozLY1Hs
    H/dTPC8N1rZLx4AndQ5CmjZ37V3XQXkKeTke0awburIKxv2tukYrfWt/wKM1tj45
    lLkYlVaNm6u5Ag0EW1cqIgEQALY84wrktQrtaB5sbLYpbUfzGZAfMAxENZSRYHEo
    BKHdcqgbr/O0axiLdpA9eBbOfliaBLmEzzu7l/dirbRibjc/hA9Y7BXcJk/aXi1c
    9UqdcAawUqDPklmPtBgj3cW04jUu/Hz43nLedS4P5f9p1DZwY21N6Lz0lh7WXCo7
    6KtLOJvkpWngecht71renGx5qDHUO3vnlLhm8rHrIIo7zhFjts+BY4XetQJrxyTX
    VaexqHJa8084kXnSLskgiUKq0fuT0pUu2UDuX9TUHMG4q3g8ZDaGjrVTNPMG2t8w
    2FKWIORYt42WvUXv1zEmhBGQMjs3q3YRYx6Kpjm1zij7YU3kDoZ8u/HoWNVoCBRy
    MUukuDAyFP6xnYA22hmu6ODg824r2arvajPI+ljnJqkDoNFoFYNpNXxgd+H5p2S+
    +tS3VMSqXZaf8Vl4FSGy/3PDCGMlsGosUkR499g2OozD47xtzEunqgErls/ukaW3
    C9hu2a4A5WZjgNoFYZx8EF84vz1PlT6HUrbb/ar7++Pf0Nt6M23WHiD+58W+5jf1
    RXXTivKTAHTM+FwO70S8/bXewBpmu4IstwWDkn2F123c/CuIB326HsL6wBuAOoLa
    egJyE+UF45eIp9kIlvBBT0EZyt+trtK9CtrK3SmkqHzZRZHhBcDbkPsoEjVdcEyM
    pGdhABEBAAGJBEQEGAECAA8FAltXKiICGwIFCQWjmoACKQkQOoXwElNJtZnBXSAE
    GQECAAYFAltXKiIACgkQVXmLOGRTpCw7rxAAlEKsbTtsZKeXcOu4VMtSofCISEG3
    u/pFbroAGbJy7WJq0lv3WITPAGjyCJy9G9l5/R6Y/5l/TrJEVklcQq0+8zpQX+Ar
    rsXwSvGqhaqjTGYEIHtn1rrUFPmccQSbmSF9LiKUHGLnWce68S6nuykqgvBamgtB
    Uzyq3elBtWSTGwMTyZMkARU18Qqib5tuKcYx7KdXUi3aOeX3Dpny+/LXNmRbiGGj
    QFhGw4Z1j5IljOlTGa35jw/R1kF8COzkcLqkF5b8kCn4FJLqC2NZ8E5+JXkjf8Wh
    s5FxMDn+VRmXha6TKC0meIE1KRNh/GzFaRE2W9AV0lWMp0UDuxGRFU279msTkFF+
    sU2pPccOTubO8EbKpFZiyuvXFVAjtJUsMufsDhO9oUuLUcNlVzS6CvlGUDMU4jXp
    1lzgbPkw3XlGl94rn+OujunC41mSTHIL8Nvlt/ExKyprA4s0E4krTlAXLvNwjNgN
    aWdGBAQ3QVGBgxxAfAkAveOzuKJauYsfXQDlqv0vDa7as7LxtPH3inMMl7DUaVkQ
    50i37Z35egOr5JjG5YRNtbBod2JdP0ZN+zbpWFJ5c49KSPXhuB3D6zjEyGAPBFf1
    bQf+sONe8A70b2MqDnxUtv71i2ihvYXY54ZKqtFGLX81EMQm4l0JZf+iQqPl99Al
    ZDtfJXApzklbRUv8bA/5AS6EInhgfvDb9KRqJH23kQUctlZjPM9wpZhEIA0mk8IZ
    Eiw2X/xycO7G2g6NgNVPAEeyYR6NToVawRPQVfBnMQaZ/soCurh9J19K4jvSPRMl
    KZQyE5mQ7daMvXYcPjoK8nC/YxUIltVquxNMufFMa1shr5KJmBqWtNoAm4ca3C/J
    FlLC6IkJjOdCmuobXHLu9NN/DdemcpD2bZWHYTld/vqMMgCpO2u8rQS59pfzNcef
    Q1qaaxPPv8e5m+3iWNyG93qrJCOTg6MwYrsrTyF4RzqCQdCVPMAQ0ymqFY+fUq3b
    3l9vL7PpJ/6s70Bx2FjV3dRwbLn+iaAQk9Zk2jq0abb4GfsIpl//mJCAcP+FV05x
    ouhhHxXJ8eB3uiFm3Vr66GW7sMLNvEInEwI2Iex/6/7/ov0/+DqJ0YRfLgtr/CkB
    KUmK7M/K825fzbLRxrm9AbDUVM1cey6SvUnVQpbp+jcctPvVnoysOaDcRt8cFVGW
    KBwIY1tBrH9vs8Suc0EwuHIPkRXaTMJsk/SA8D2wSlLvpWtaNbGv3SmhSz38dpwR
    LWz0qOdOCvOO3fzy568ZFrPp70Lm7HDMvioem1i+I2PjaNqqJd+RnZIByWXyRvZv
    sd+5nBcrsvg0eLPVYFzhdQ9sazYV/uynabqQha3j6KTij4pLe3wC8TvfyamNNqM=
    =rqtI
    -----END PGP PUBLIC KEY BLOCK-----
